<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
    <link rel="icon" href="public/idea.png">

    <title>Lights Off</title>
    <img class="img-size" src="public/lightbulb.png" alt="imagen de lámpara">
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <div id="game-gif">
        <img id="wizard" src="public/wizard (3).png" alt="Imagen del hechicero">
    </div>
    <h1 class="font-text">Apaga las luces</h1>
    <h2 id="levelGame">Nivel: 1</h2>
    <h2 id="moveCounter">Momimientos: 0</h2>
    <div class="board-container">
        <div id="row1" class="row">
            <div id="cell11" class="cell bg-light-off"></div>
            <div id="cell12" class="cell bg-light-off"></div>
            <div id="cell13" class="cell bg-light-off"></div>
            <div id="cell14" class="cell bg-light-off"></div>
            <div id="cell15" class="cell bg-light-off"></div>
        </div>
        <div id="row2" class="row">
            <div id="cell21" class="cell bg-light-off"></div>
            <div id="cell22" class="cell bg-light-off"></div>
            <div id="cell23" class="cell bg-light-off"></div>
            <div id="cell24" class="cell bg-light-off"></div>
            <div id="cell25" class="cell bg-light-off"></div>
        </div>
        <div id="row3" class="row">
            <div id="cell31" class="cell bg-light-off"></div>
            <div id="cell32" class="cell bg-light-off"></div>
            <div id="cell33" class="cell bg-light-off"></div>
            <div id="cell34" class="cell bg-light-off"></div>
            <div id="cell35" class="cell bg-light-off"></div>
        </div>
        <div id="row4" class="row">
            <div id="cell41" class="cell bg-light-off"></div>
            <div id="cell42" class="cell bg-light-off"></div>
            <div id="cell43" class="cell bg-light-off"></div>
            <div id="cell44" class="cell bg-light-off"></div>
            <div id="cell45" class="cell bg-light-off"></div>
        </div>
        <div id="row5" class="row">
            <div id="cell51" class="cell bg-light-off"></div>
            <div id="cell52" class="cell bg-light-off"></div>
            <div id="cell53" class="cell bg-light-off"></div>
            <div id="cell54" class="cell bg-light-off"></div>
            <div id="cell55" class="cell bg-light-off"></div>
        </div>
    </div>
    <!-- <h2 class="font-text">Historia: </h2>
    <p> Empieza la aventura de apagar todas las luces. </p>
    <p>En un bosque encantado, en el año 1800, 
        tenemos la misión de apagar todas las luces de un dispositivo futurista.  </p> -->
</body>
</html>